#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 06 19:37:47 UZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
