#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 06 21:50:12 UZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
