#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 07 22:29:54 UZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
